<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LevelSelectContainer" style="flex-grow: 1; justify-content: center;">
        <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="align-self: flex-start; width: 20%; height: 10%; font-size: 55px; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 43px; border-top-right-radius: 43px; border-bottom-right-radius: 43px; border-bottom-left-radius: 43px; color: rgb(255, 255, 255); position: absolute; left: 10px; top: 10px;" />
        <ui:Button text="LEVEL 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1" style="align-self: center; width: 20%; height: 10%; font-size: 55px; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 43px; border-top-right-radius: 43px; border-bottom-right-radius: 43px; border-bottom-left-radius: 43px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
